# springCloud

./: pom.xml
DataStructures/src/com/bgg/linkedList/: DoubleLinkedList.java  Josepfu.java  SingleLinkedListDemo.java
DataStructures/src/com/bgg/queue/: ArrayQueueDemo.java  CircleArrayQueueDemo.java
DataStructures/src/com/bgg/sparsearray/: SparseArray.java
DataStructures/src/com/bgg/stack/: ArrayStackDemo.java  PolandNotation.java
config/: pom.xml
config-server-3344/: pom.xml
config-server-3344/src/main/java/com/example/configserver3344/: ConfigServer3344Application.java
config-server-3344/src/main/resources/: application.yml
config-server-3344/src/test/java/com/example/configserver3344/: ConfigService3344ApplicationTests.java
config/src/test/java/com/example/config/: ConfigApplicationTests.java
consumer-8091/: pom.xml
consumer-8091/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer-8091/src/main/java/com/example/consumer/cfgbeans/: ConfigBean.java
consumer-8091/src/main/java/com/example/consumer/controller/: ConsumerDeptController.java
consumer-8091/src/main/java/com/example/myrule/: MyselfRule.java
consumer-8091/src/main/resources/: application.yml
consumer-feign-8001/: pom.xml
consumer-feign-8001/src/main/java/com/example/consumer/: ConsumerFeign8001Application.java
consumer-feign-8001/src/main/resources/: application.yml
consumer-hystrix-dashboard/: pom.xml
consumer-hystrix-dashboard/src/main/java/com/example/consumerhystrixdashboard/: ConsumerHystrixDashboardApplication.java
consumer-hystrix-dashboard/src/test/java/com/example/consumerhystrixdashboard/: ConsumerHystrixDashboardApplicationTests.java
cunLianx/src/com/bgg/xl/: FanShe.java  GongShi.java  IoUser.java  Jdbcxl.java  LianLs.java  MianShiTi.java  Resource.java  Singleton.java  TheMain.java  ThreadABC.java  ThreadTongXun.java  ThreadXL.java  ThreadXL1.java  ZOne.java
eureka-7001/: pom.xml
eureka-7001/src/main/resources/: application.yml
eureka-7002/: pom.xml
eureka-7002/src/main/resources/: application.yml
eureka-7003/: pom.xml
eureka-7003/src/main/resources/: application.yml
java-web/web/: b.xml
mvc/: pom.xml
mvc/src/main/java/com/bgg/springmvc/mvc/: MvcApplication.java
mvc/src/main/java/com/bgg/springmvc/mvc/controller/: Controller_01.java  Controller_02.java  SpringMVCController.java
mvc/src/main/java/com/bgg/springmvc/mvc/domain/: User.java
mvc/src/main/resources/: application.yml
mvc/src/main/resources/templates/: Login.html  success.html
mvc/src/test/java/com/bgg/springmvc/mvc/: MvcApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/com/bgg/mybatis/: MybatisApplication.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mapper/: Dept.xml  User.xml
provider-8088/: HELP.md  pom.xml
provider-8088/src/main/java/com/example/provider/: Provider8088Application.java
provider-8088/src/test/java/com/bgg/provider8088/: Provider8088ApplicationTests.java
provider-8088/src/test/java/com/bgg/providerhystrix8088/: Provider8088ApplicationTests.java
provider-8089/: pom.xml
provider-8089/src/main/java/com/example/provider/: Provider8089Application.java
provider-8089/src/test/java/com/bgg/provider8089/: Provider8089ApplicationTests.java
provider-8090/: pom.xml
provider-8090/src/main/java/com/example/provider/: ProviderApplication.java
provider-8090/src/main/resources/: application.yml
provider-hystrix-8088/: pom.xml
provider-hystrix-8088/src/main/java/com/example/provider/: ProviderHystrix8088Application.java
provider-hystrix-8088/src/main/resources/: application.yml
provider-hystrix-8088/src/main/resources/mybatis/mapper/: DeptMapper.xml
provider-hystrix-8088/src/test/java/com/bgg/providerhystrix8088/: ProviderHystrix8088ApplicationTests.java
springboot/: pom.xml
springboot-jsp/: pom.xml
springboot-jsp/src/main/java/com/boot/springbootjsp/: ServletInitializer.java  SpringbootJspApplication.java
springboot-jsp/src/main/resources/: application.yml
springboot-jsp/src/main/webapp/: HelloAjax.txt  index.jsp
springboot-jsp/src/main/webapp/WEB-INF/: abc.jsp
springboot-jsp/src/main/webapp/WEB-INF/ajax/: HelloAjax.jsp
springboot-jsp/src/main/webapp/WEB-INF/html/: htmlAjax.html
springboot-jsp/src/main/webapp/WEB-INF/html/files/: a.html  b.html
springboot-jsp/src/test/java/com/boot/springbootjsp/: SpringbootJspApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/redis/springbootredis/: SpringbootRedisApplication.java
springboot-redis/src/main/resources/: application.yml
springboot-vue/: pom.xml
springboot-vue/src/main/java/com/vue/springbootvue/: SpringbootVueApplication.java
springboot-vue/src/main/resources/: application.yml
springboot/src/main/resources/: application.yml
springboot/src/main/resources/i18n/: Login.properties  Login_en_US.properties
springboot/src/main/resources/mybatis/mapper/: Book.xml  EmpMapper.xml  sjldMapper.xml
springboot/src/main/resources/templates/: Login.html  main.html
springboot/src/main/resources/templates/ajax/: htmlAjax.html
springboot/src/main/resources/templates/emp/: list.html  save.html  update.html
springboot/src/main/resources/templates/jQuery-ajax/: jQuery-ajax.html
springboot/src/main/resources/templates/xianxi/: DyLogin.html
springboot/src/main/resources/templates/xml/: xmlAjax.html
test-api/: pom.xml
vue-client/: package-lock.json  package.json  vue.config.js
vue-client/src/: App.vue  main.js
vue-client/src/components/: EmpList.vue  EmpSave.vue  EmpUpdate.vue  Login.vue  MyLogin.vue  TestAjax.vue  UserAdd.vue  Zhuce.vue
vue-client/src/router/: index.js
vue-server/src/main/resources/: application.yml
vue-server/src/main/resources/mybatis/mapper/: Emp.xml  User.xml
zuul-gateway-9527/: pom.xml
zuul-gateway-9527/src/main/java/com/example/zuulgateway9527/: ZuulGateway9527Application.java
zuul-gateway-9527/src/main/resources/: application.yml
zuul-gateway-9527/src/test/java/com/example/zuulgateway9527/: ZuulGateway9527ApplicationTests.java
(+79 files in other folders)
